events {}
http {
    upstream flask-app {
        server flask-app-1;
        server flask-app-2;
        server flask-app-3;
    }
    server {
        listen 80;
        location /{
            proxy_pass http://flask-app:5500;
        }
    }
}
