events {}
http {
    upstream flask-app
        {
            server flask-app-1:5500;
            server flask-app-2:5500;
            server flask-app-3:5500;
        }

    server {
        listen 80;
        location / {
            proxy_pass http://flask-app;
        }
    }
}